<resources>
    <string name="app_name">Балда</string>
    <string name="size_default">9</string>
    <string name="player2">Счёт\nИгрок 2</string>
    <string name="computer">Счёт\nКомпьютер</string>

    <string name="about_text">
        Приложение разработано в ходе выполнения курсовой работы по дисциплине "Программирование и основы алгоритмизации".


    \n\nАвтор: Баранов Александр Юрьевич
        \nРуководитель: Алыкова Алевтина Леонидовна
        \n&#171;Ивановский государственный энергетический университет им. Ленина&#187; &#9400; 2019
    \n\nКонтакты:
    </string>
    <string name="about_email">baranov.alex-der@mail.ru</string>
    <string name="about_version">Версия: 1.0</string>
    <string name="rules">Суть игры состоит в следующем: в центральной горизонтальной части игрового
    поля ставится произвольное слово, подбираемое в настройках игры. Игроки по очереди
    придумывают слово, подставляя на игровое поле букву так, чтобы она располагалась в
    клетке, смежной уже заполненным клеткам по горизонтали или по вертикали. Буква
        может находиться в начале слова, в середине или в конце.
        Вновь составленное слово игрок показывает на поле. Игрокам начисляются баллы, количество которых равно
        количеству букв в придуманном слове (отображается вверху экрана).
        Игра заканчивается, когда один из игроков сдасться, либо закончатся пустые клетки.
        Выигрывает тот, кто набрал большее количество баллов.
    </string>
</resources>
